:host {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background: #001b34;

    img {
      max-width: 350px;
      max-height: 150px;
      width: 90%;
      object-fit: contain;
    }
  }

  ::ng-deep perfect-scrollbar .ps-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    .middle {
      background: #F3F4F5;
      padding: 2rem;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-bottom: calc(2rem + 15px);

      p:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
      }
    }

    .chat {
      width: 95%;
      max-width: 800px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-top: -20px;
    }
  }
}