:host {
  display: flex;
  flex-direction: column;

  background: white;
  border-radius: 10px;
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);
  position: relative;
  padding: 15px;
  isolation: isolate;
  animation: pop-up 300ms ease-in-out;

  @keyframes pop-up {
    0% {transform: scale(0);}
    90% {transform: scale(1.05);}
    100% {transform: scale(1);}
  }

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: #001b34;
    border-radius: 0px 0px 10px 10px;
    z-index: -1;
  }

  .response {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    margin-bottom: -60px;
    margin-top: 10px;
    z-index: 10;

    mat-form-field {
      flex: 1 1 0;

      ::ng-deep .mat-mdc-text-field-wrapper {
        background: white;
      }
    }

    .mat-mdc-raised-button {
      background-color: #001b34;
    }
  }

  .history {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    margin-bottom: -60px;
    margin-top: 70px;
    z-index: 10;

    mat-form-field {
      flex: 1 1 0;

      ::ng-deep .mat-mdc-text-field-wrapper {
        background: white;
      }
    }

    .mat-mdc-raised-button {
      background-color: #001b34;
    }
  }

  .sigPadPrompt {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    margin-bottom: -60px;
    margin-top: 10px;
    z-index: 10;

    mat-form-field {
      flex: 1 1 0;

      ::ng-deep .mat-mdc-text-field-wrapper {
        background: white;
      }
    }

    .mat-mdc-raised-button {
      background-color: #001b34;
    }
  }


}
