<div class="message-content" *ngIf="message">
  <p [innerHTML]="message.content?.value"></p>
</div>
<div class="response" *ngIf="message?.responseRequest && last && parser?.visitor?.currentNode?.node?.identifier === 'promptNode'">
  <mat-form-field appearance="outline">
    <mat-label>Answer</mat-label>
    <input matInput [formControl]="control" (keydown.enter)="sendAnswer()">
  </mat-form-field>
  <button mat-raised-button color="primary" (click)="sendAnswer()">
    <mat-icon>send</mat-icon>
    <span>Send</span>
  </button>
</div>

<div class="history" *ngIf="message?.responseRequest && last && message?.associatedBlock?.id && parser?.thread?.dataStore?.get(message!.associatedBlock!.id) && parser?.visitor?.currentNode?.node?.identifier === 'promptNode'">
  <mat-form-field appearance="outline">
    <mat-label>Saved answer(s)</mat-label>
    <mat-select [formControl]="control">
      <mat-option *ngFor="let response of parser!.thread!.dataStore.get(message!.associatedBlock!.id, true)" [value]="response">{{ response }}</mat-option>
    </mat-select>
  </mat-form-field>
  <button mat-raised-button color="primary" (click)="deleteAnswer()">
    <mat-icon>delete</mat-icon>
    <span>Delete</span>
  </button>
</div>

<div class="sigPadPrompt" *ngIf="last && parser?.visitor?.currentNode?.node?.identifier === 'signatureNode'">
  <mat-form-field appearance="outline">
    <mat-label>Signature</mat-label>
    <signature-field [formControl]="control"></signature-field>
  </mat-form-field>
  <button mat-raised-button color="primary" (click)="sendAnswer()">
    <mat-icon>send</mat-icon>
    <span>Send</span>
  </button>
</div>
